In [93]:
# Execute before using this notebook if using google colab
kernel = str(get_ipython())
if 'google.colab' in kernel:    
    !wget https://raw.githubusercontent.com/fredzett/rmqa/master/utils.py -P local_modules -nc 
    !npx degit fredzett/rmqa/data data
    import sys
    sys.path.append('local_modules')

In [100]:
import pandas as pd
# import necessary modules

# Excercises

Considering the below dataset regrarding US colleges. Calculate a logistic regression model explaining what are factors that differentiate private from public colleges taking into account the following variables:

- private (1 = yes, 0 = no)
- AdmissionRate: percentage of students accepted divided by students that applied
- Top10perc: % of new students from top 10% of their high shool class
- Expend: Instructional expenditure per student
- S_F_Ratio: student to faculty ratio

Specifically answer the following questions:

1. calculate the model and a model summary showing coefficients, goodness of fit etc.

2. Explain how good the overall model is

3. Explain which coefficients are significant

4. Explain how coefficients are an indicator for private / public schools

In [88]:
df = (pd.read_csv("./data/college.csv")
     .drop(columns=["Unnamed: 0"], axis=1)
     .assign(Private=lambda x: np.where(x=="Yes", 1, 0),
            AdmissionRate=df["Accept"]/df["Apps"])
     )
df.columns = df.columns.str.replace(".","_")

In [97]:
df.head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F_Undergrad,P_Undergrad,Outstate,Room_Board,Books,Personal,PhD,Terminal,S_F_Ratio,perc_alumni,Expend,Grad_Rate,AdmissionRate
0,1,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,0.742169
1,1,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,0.880146
2,1,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,0.768207
3,1,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,0.836930
4,1,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,0.756477

In [98]:
df.tail()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F_Undergrad,P_Undergrad,Outstate,Room_Board,Books,Personal,PhD,Terminal,S_F_Ratio,perc_alumni,Expend,Grad_Rate,AdmissionRate
772,0,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,0.689577
773,1,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,0.921388
774,1,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,0.913209
775,1,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,0.229145
776,1,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,0.620609